themes/base16-oxocarbon-light.json (before)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#f2f4f8",
    "base01": "#dde1e6",
    "base02": "#525252",
    "base03": "#161616",
    "base04": "#262626",
    "base05": "#393939",
    "base06": "#525252",
    "base07": "#08bdba",
    "base08": "#ff7eb6",
    "base09": "#ee5396",
    "base0A": "#ff6f00",
    "base0B": "#0f62fe",
    "base0C": "#673ab7",
    "base0D": "#42be65",
    "base0E": "#be95ff",
    "base0F": "#37474f"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base03", "light": "base02" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base0A", "light": "base0A" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base04", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base0A", "light": "base0A" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base0A", "light": "base0A" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base03", "light": "base02" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base0A", "light": "base0A" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base16-oxocarbon-light.json (after)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#f2f4f8",
    "base01": "#dde1e6",
    "base02": "#bec6cf",
    "base03": "#a1acba",
    "base04": "#68788d",
    "base05": "#525f70",
    "base06": "#3d4652",
    "base07": "#272d35",
    "base08": "#ff7eb6",
    "base09": "#ee5396",
    "base0A": "#ff6f00",
    "base0B": "#42be65",
    "base0C": "#673ab7",
    "base0D": "#0f62fe",
    "base0E": "#be95ff",
    "base0F": "#803800"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base03", "light": "base02" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base0A", "light": "base0A" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base04", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base0A", "light": "base0A" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base0A", "light": "base0A" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base03", "light": "base02" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base0A", "light": "base0A" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base16-oxocarbon-light.json (diff)
@@ -3,20 +3,20 @@
   "defs": {
     "base00": "#f2f4f8",
     "base01": "#dde1e6",
-    "base02": "#525252",
-    "base03": "#161616",
-    "base04": "#262626",
-    "base05": "#393939",
-    "base06": "#525252",
-    "base07": "#08bdba",
+    "base02": "#bec6cf",
+    "base03": "#a1acba",
+    "base04": "#68788d",
+    "base05": "#525f70",
+    "base06": "#3d4652",
+    "base07": "#272d35",
     "base08": "#ff7eb6",
     "base09": "#ee5396",
     "base0A": "#ff6f00",
-    "base0B": "#0f62fe",
+    "base0B": "#42be65",
     "base0C": "#673ab7",
-    "base0D": "#42be65",
+    "base0D": "#0f62fe",
     "base0E": "#be95ff",
-    "base0F": "#37474f"
+    "base0F": "#803800"
   },
   "theme": {
     "primary": { "dark": "base0D", "light": "base0C" },
