themes/base16-ayu-mirage.json (before)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#171b24",
    "base01": "#1f2430",
    "base02": "#242936",
    "base03": "#707a8c",
    "base04": "#8a9199",
    "base05": "#cccac2",
    "base06": "#d9d7ce",
    "base07": "#f3f4f5",
    "base08": "#f28779",
    "base09": "#ffad66",
    "base0A": "#ffd173",
    "base0B": "#d5ff80",
    "base0C": "#95e6cb",
    "base0D": "#5ccfe6",
    "base0E": "#d4bfff",
    "base0F": "#f29e74"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base03", "light": "base02" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base0A", "light": "base0A" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base04", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base0A", "light": "base0A" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base0A", "light": "base0A" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base03", "light": "base02" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base0A", "light": "base0A" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base16-ayu-mirage.json (after)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#1f2430",
    "base01": "#242936",
    "base02": "#323844",
    "base03": "#4a5059",
    "base04": "#707a8c",
    "base05": "#cccac2",
    "base06": "#d9d7ce",
    "base07": "#f3f4f5",
    "base08": "#f28779",
    "base09": "#ffad66",
    "base0A": "#ffd173",
    "base0B": "#d5ff80",
    "base0C": "#95e6cb",
    "base0D": "#73d0ff",
    "base0E": "#d4bfff",
    "base0F": "#f27983"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base03", "light": "base02" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base0A", "light": "base0A" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base04", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base0A", "light": "base0A" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base0A", "light": "base0A" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base03", "light": "base02" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base0A", "light": "base0A" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base16-ayu-mirage.json (diff)
@@ -1,11 +1,11 @@
 {
   "$schema": "https://opencode.ai/theme.json",
   "defs": {
-    "base00": "#171b24",
-    "base01": "#1f2430",
-    "base02": "#242936",
-    "base03": "#707a8c",
-    "base04": "#8a9199",
+    "base00": "#1f2430",
+    "base01": "#242936",
+    "base02": "#323844",
+    "base03": "#4a5059",
+    "base04": "#707a8c",
     "base05": "#cccac2",
     "base06": "#d9d7ce",
     "base07": "#f3f4f5",
@@ -14,9 +14,9 @@
     "base0A": "#ffd173",
     "base0B": "#d5ff80",
     "base0C": "#95e6cb",
-    "base0D": "#5ccfe6",
+    "base0D": "#73d0ff",
     "base0E": "#d4bfff",
-    "base0F": "#f29e74"
+    "base0F": "#f27983"
   },
   "theme": {
     "primary": { "dark": "base0D", "light": "base0C" },
