themes/base16-oxocarbon-dark.json (before)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#161616",
    "base01": "#262626",
    "base02": "#393939",
    "base03": "#525252",
    "base04": "#dde1e6",
    "base05": "#f2f4f8",
    "base06": "#ffffff",
    "base07": "#08bdba",
    "base08": "#3ddbd9",
    "base09": "#78a9ff",
    "base0A": "#ee5396",
    "base0B": "#33b1ff",
    "base0C": "#ff7eb6",
    "base0D": "#42be65",
    "base0E": "#be95ff",
    "base0F": "#82cfff"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base03", "light": "base02" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base0A", "light": "base0A" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base04", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base0A", "light": "base0A" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base0A", "light": "base0A" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base03", "light": "base02" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base0A", "light": "base0A" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base16-oxocarbon-dark.json (after)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#161616",
    "base01": "#262626",
    "base02": "#393939",
    "base03": "#525252",
    "base04": "#dde1e6",
    "base05": "#f2f4f8",
    "base06": "#ffffff",
    "base07": "#08bdba",
    "base08": "#ee5396",
    "base09": "#ff7eb6",
    "base0A": "#ff6f00",
    "base0B": "#42be65",
    "base0C": "#3ddbd9",
    "base0D": "#33b1ff",
    "base0E": "#be95ff",
    "base0F": "#82cfff"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base03", "light": "base02" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base0A", "light": "base0A" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base04", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base0A", "light": "base0A" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base0A", "light": "base0A" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base03", "light": "base02" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base0A", "light": "base0A" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base16-oxocarbon-dark.json (diff)
@@ -9,12 +9,12 @@
     "base05": "#f2f4f8",
     "base06": "#ffffff",
     "base07": "#08bdba",
-    "base08": "#3ddbd9",
-    "base09": "#78a9ff",
-    "base0A": "#ee5396",
-    "base0B": "#33b1ff",
-    "base0C": "#ff7eb6",
-    "base0D": "#42be65",
+    "base08": "#ee5396",
+    "base09": "#ff7eb6",
+    "base0A": "#ff6f00",
+    "base0B": "#42be65",
+    "base0C": "#3ddbd9",
+    "base0D": "#33b1ff",
     "base0E": "#be95ff",
     "base0F": "#82cfff"
   },
