themes/base24-night-owlish-light.json (before)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#ffffff",
    "base01": "#011627",
    "base02": "#7a8181",
    "base03": "#7a8181",
    "base04": "#7a8181",
    "base05": "#7a8181",
    "base06": "#7a8181",
    "base07": "#989fb1",
    "base08": "#d3423e",
    "base09": "#daaa01",
    "base0A": "#5ca7e4",
    "base0B": "#2aa298",
    "base0C": "#08916a",
    "base0D": "#4876d6",
    "base0E": "#403f53",
    "base0F": "#69211f",
    "base10": "#515656",
    "base11": "#282b2b",
    "base12": "#f76e6e",
    "base13": "#dac26b",
    "base14": "#49d0c5",
    "base15": "#00c990",
    "base16": "#5ca7e4",
    "base17": "#697098"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base17", "light": "base16" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base13", "light": "base13" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base11", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base13", "light": "base13" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base13", "light": "base13" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base17", "light": "base16" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base13", "light": "base13" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base24-night-owlish-light.json (after)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#ffffff",
    "base01": "#e5e6e6",
    "base02": "#cbcdcd",
    "base03": "#b1b4b4",
    "base04": "#717575",
    "base05": "#585b5b",
    "base06": "#3f4141",
    "base07": "#011627",
    "base08": "#d3423e",
    "base09": "#daaa01",
    "base0A": "#dac801",
    "base0B": "#2aa298",
    "base0C": "#08916a",
    "base0D": "#4876d6",
    "base0E": "#403f53",
    "base0F": "#69211f",
    "base10": "#515656",
    "base11": "#282b2b",
    "base12": "#f76e6e",
    "base13": "#dac26b",
    "base14": "#49d0c5",
    "base15": "#00c990",
    "base16": "#5ca7e4",
    "base17": "#697098"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base17", "light": "base16" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base13", "light": "base13" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base11", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base13", "light": "base13" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base13", "light": "base13" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base17", "light": "base16" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base13", "light": "base13" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base24-night-owlish-light.json (diff)
@@ -2,16 +2,16 @@
   "$schema": "https://opencode.ai/theme.json",
   "defs": {
     "base00": "#ffffff",
-    "base01": "#011627",
-    "base02": "#7a8181",
-    "base03": "#7a8181",
-    "base04": "#7a8181",
-    "base05": "#7a8181",
-    "base06": "#7a8181",
-    "base07": "#989fb1",
+    "base01": "#e5e6e6",
+    "base02": "#cbcdcd",
+    "base03": "#b1b4b4",
+    "base04": "#717575",
+    "base05": "#585b5b",
+    "base06": "#3f4141",
+    "base07": "#011627",
     "base08": "#d3423e",
     "base09": "#daaa01",
-    "base0A": "#5ca7e4",
+    "base0A": "#dac801",
     "base0B": "#2aa298",
     "base0C": "#08916a",
     "base0D": "#4876d6",
