themes/base24-piatto-light.json (before)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#ffffff",
    "base01": "#414141",
    "base02": "#3f3f3f",
    "base03": "#6f6f6f",
    "base04": "#9f9f9f",
    "base05": "#cfcfcf",
    "base06": "#ffffff",
    "base07": "#f2f2f2",
    "base08": "#b23771",
    "base09": "#cd6f34",
    "base0A": "#3c5ea8",
    "base0B": "#66781e",
    "base0C": "#66781e",
    "base0D": "#3c5ea8",
    "base0E": "#a454b2",
    "base0F": "#591b38",
    "base10": "#2a2a2a",
    "base11": "#151515",
    "base12": "#db3365",
    "base13": "#cd6f34",
    "base14": "#829429",
    "base15": "#829429",
    "base16": "#3c5ea8",
    "base17": "#a454b2"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base17", "light": "base16" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base13", "light": "base13" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base11", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base13", "light": "base13" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base13", "light": "base13" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base17", "light": "base16" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base13", "light": "base13" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base24-piatto-light.json (after)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#ffffff",
    "base01": "#f1f1f1",
    "base02": "#e1e1e1",
    "base03": "#c1c1c1",
    "base04": "#717171",
    "base05": "#515151",
    "base06": "#414141",
    "base07": "#212121",
    "base08": "#b23771",
    "base09": "#cd6f34",
    "base0A": "#cda434",
    "base0B": "#66781e",
    "base0C": "#1e7878",
    "base0D": "#3c5ea8",
    "base0E": "#a454b2",
    "base0F": "#591b38",
    "base10": "#2a2a2a",
    "base11": "#151515",
    "base12": "#db3365",
    "base13": "#cd6f34",
    "base14": "#829429",
    "base15": "#175e5e",
    "base16": "#3c5ea8",
    "base17": "#a454b2"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base17", "light": "base16" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base13", "light": "base13" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base11", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base13", "light": "base13" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base13", "light": "base13" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base17", "light": "base16" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base13", "light": "base13" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base24-piatto-light.json (diff)
@@ -2,18 +2,18 @@
   "$schema": "https://opencode.ai/theme.json",
   "defs": {
     "base00": "#ffffff",
-    "base01": "#414141",
-    "base02": "#3f3f3f",
-    "base03": "#6f6f6f",
-    "base04": "#9f9f9f",
-    "base05": "#cfcfcf",
-    "base06": "#ffffff",
-    "base07": "#f2f2f2",
+    "base01": "#f1f1f1",
+    "base02": "#e1e1e1",
+    "base03": "#c1c1c1",
+    "base04": "#717171",
+    "base05": "#515151",
+    "base06": "#414141",
+    "base07": "#212121",
     "base08": "#b23771",
     "base09": "#cd6f34",
-    "base0A": "#3c5ea8",
+    "base0A": "#cda434",
     "base0B": "#66781e",
-    "base0C": "#66781e",
+    "base0C": "#1e7878",
     "base0D": "#3c5ea8",
     "base0E": "#a454b2",
     "base0F": "#591b38",
@@ -22,7 +22,7 @@
     "base12": "#db3365",
     "base13": "#cd6f34",
     "base14": "#829429",
-    "base15": "#829429",
+    "base15": "#175e5e",
     "base16": "#3c5ea8",
     "base17": "#a454b2"
   },
