themes/base16-edge-dark.json (before)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#262729",
    "base01": "#88909f",
    "base02": "#b7bec9",
    "base03": "#3e4249",
    "base04": "#73b3e7",
    "base05": "#b7bec9",
    "base06": "#d390e7",
    "base07": "#3e4249",
    "base08": "#e77171",
    "base09": "#e77171",
    "base0A": "#dbb774",
    "base0B": "#a1bf78",
    "base0C": "#5ebaa5",
    "base0D": "#73b3e7",
    "base0E": "#d390e7",
    "base0F": "#5ebaa5"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base03", "light": "base02" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base0A", "light": "base0A" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base04", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base0A", "light": "base0A" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base0A", "light": "base0A" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base03", "light": "base02" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base0A", "light": "base0A" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base16-edge-dark.json (after)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#262729",
    "base01": "#313235",
    "base02": "#3d3f42",
    "base03": "#4a4c4f",
    "base04": "#95989d",
    "base05": "#afb2b5",
    "base06": "#caccce",
    "base07": "#e4e5e6",
    "base08": "#e77171",
    "base09": "#eba31a",
    "base0A": "#dbb774",
    "base0B": "#a1bf78",
    "base0C": "#5ebaa5",
    "base0D": "#73b3e7",
    "base0E": "#d390e7",
    "base0F": "#5ebaa5"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base03", "light": "base02" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base0A", "light": "base0A" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base04", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base0A", "light": "base0A" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base0A", "light": "base0A" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base03", "light": "base02" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base0A", "light": "base0A" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base16-edge-dark.json (diff)
@@ -2,15 +2,15 @@
   "$schema": "https://opencode.ai/theme.json",
   "defs": {
     "base00": "#262729",
-    "base01": "#88909f",
-    "base02": "#b7bec9",
-    "base03": "#3e4249",
-    "base04": "#73b3e7",
-    "base05": "#b7bec9",
-    "base06": "#d390e7",
-    "base07": "#3e4249",
+    "base01": "#313235",
+    "base02": "#3d3f42",
+    "base03": "#4a4c4f",
+    "base04": "#95989d",
+    "base05": "#afb2b5",
+    "base06": "#caccce",
+    "base07": "#e4e5e6",
     "base08": "#e77171",
-    "base09": "#e77171",
+    "base09": "#eba31a",
     "base0A": "#dbb774",
     "base0B": "#a1bf78",
     "base0C": "#5ebaa5",
