themes/base24-monokai-vivid.json (before)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#121212",
    "base01": "#121212",
    "base02": "#828282",
    "base03": "#a1a1a1",
    "base04": "#c0c0c0",
    "base05": "#dfdfdf",
    "base06": "#fffefe",
    "base07": "#ffffff",
    "base08": "#fa2834",
    "base09": "#fef20a",
    "base0A": "#0442fe",
    "base0B": "#97e123",
    "base0C": "#01b6ed",
    "base0D": "#0442fe",
    "base0E": "#f800f8",
    "base0F": "#7d141a",
    "base10": "#565656",
    "base11": "#2b2b2b",
    "base12": "#f5669c",
    "base13": "#fef26c",
    "base14": "#b0e05e",
    "base15": "#50cdfe",
    "base16": "#0442fe",
    "base17": "#f200f5"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base17", "light": "base16" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base13", "light": "base13" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base11", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base13", "light": "base13" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base13", "light": "base13" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base17", "light": "base16" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base13", "light": "base13" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base24-monokai-vivid.json (after)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#121212",
    "base01": "#323232",
    "base02": "#424242",
    "base03": "#525252",
    "base04": "#c0c0c0",
    "base05": "#dfdfdf",
    "base06": "#f1f1f1",
    "base07": "#ffffff",
    "base08": "#fa2834",
    "base09": "#fec50a",
    "base0A": "#fef20a",
    "base0B": "#97e123",
    "base0C": "#01b6ed",
    "base0D": "#0442fe",
    "base0E": "#f800f8",
    "base0F": "#7d141a",
    "base10": "#565656",
    "base11": "#2b2b2b",
    "base12": "#f5669c",
    "base13": "#fef26c",
    "base14": "#b0e05e",
    "base15": "#50cdfe",
    "base16": "#0442fe",
    "base17": "#f200f5"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base17", "light": "base16" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base13", "light": "base13" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base11", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base13", "light": "base13" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base13", "light": "base13" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base17", "light": "base16" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base13", "light": "base13" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base24-monokai-vivid.json (diff)
@@ -2,16 +2,16 @@
   "$schema": "https://opencode.ai/theme.json",
   "defs": {
     "base00": "#121212",
-    "base01": "#121212",
-    "base02": "#828282",
-    "base03": "#a1a1a1",
+    "base01": "#323232",
+    "base02": "#424242",
+    "base03": "#525252",
     "base04": "#c0c0c0",
     "base05": "#dfdfdf",
-    "base06": "#fffefe",
+    "base06": "#f1f1f1",
     "base07": "#ffffff",
     "base08": "#fa2834",
-    "base09": "#fef20a",
-    "base0A": "#0442fe",
+    "base09": "#fec50a",
+    "base0A": "#fef20a",
     "base0B": "#97e123",
     "base0C": "#01b6ed",
     "base0D": "#0442fe",
