themes/base16-ayu-dark.json (before)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#0f1419",
    "base01": "#131721",
    "base02": "#272d38",
    "base03": "#3e4b59",
    "base04": "#bfbdb6",
    "base05": "#e6e1cf",
    "base06": "#e6e1cf",
    "base07": "#f3f4f5",
    "base08": "#f07178",
    "base09": "#ff8f40",
    "base0A": "#ffb454",
    "base0B": "#b8cc52",
    "base0C": "#95e6cb",
    "base0D": "#59c2ff",
    "base0E": "#d2a6ff",
    "base0F": "#e6b673"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base03", "light": "base02" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base0A", "light": "base0A" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base04", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base0A", "light": "base0A" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base0A", "light": "base0A" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base03", "light": "base02" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base0A", "light": "base0A" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base16-ayu-dark.json (after)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#0b0e14",
    "base01": "#131721",
    "base02": "#202229",
    "base03": "#3e4b59",
    "base04": "#bfbdb6",
    "base05": "#e6e1cf",
    "base06": "#ece8db",
    "base07": "#f2f0e7",
    "base08": "#f07178",
    "base09": "#ff8f40",
    "base0A": "#ffb454",
    "base0B": "#aad94c",
    "base0C": "#95e6cb",
    "base0D": "#59c2ff",
    "base0E": "#d2a6ff",
    "base0F": "#e6b450"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base03", "light": "base02" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base0A", "light": "base0A" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base04", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base0A", "light": "base0A" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base0A", "light": "base0A" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base03", "light": "base02" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base0A", "light": "base0A" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base16-ayu-dark.json (diff)
@@ -1,22 +1,22 @@
 {
   "$schema": "https://opencode.ai/theme.json",
   "defs": {
-    "base00": "#0f1419",
+    "base00": "#0b0e14",
     "base01": "#131721",
-    "base02": "#272d38",
+    "base02": "#202229",
     "base03": "#3e4b59",
     "base04": "#bfbdb6",
     "base05": "#e6e1cf",
-    "base06": "#e6e1cf",
-    "base07": "#f3f4f5",
+    "base06": "#ece8db",
+    "base07": "#f2f0e7",
     "base08": "#f07178",
     "base09": "#ff8f40",
     "base0A": "#ffb454",
-    "base0B": "#b8cc52",
+    "base0B": "#aad94c",
     "base0C": "#95e6cb",
     "base0D": "#59c2ff",
     "base0E": "#d2a6ff",
-    "base0F": "#e6b673"
+    "base0F": "#e6b450"
   },
   "theme": {
     "primary": { "dark": "base0D", "light": "base0C" },
