themes/base24-later-this-evening.json (before)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#212121",
    "base01": "#2b2b2b",
    "base02": "#444747",
    "base03": "#424545",
    "base04": "#404242",
    "base05": "#3e3f3f",
    "base06": "#3b3c3c",
    "base07": "#c0c2c2",
    "base08": "#d35a5f",
    "base09": "#e5d289",
    "base0A": "#6599d5",
    "base0B": "#afba66",
    "base0C": "#91beb6",
    "base0D": "#a0b9d5",
    "base0E": "#bf92d5",
    "base0F": "#692d2f",
    "base10": "#2d2f2f",
    "base11": "#161717",
    "base12": "#d3222e",
    "base13": "#e4bd39",
    "base14": "#aabb39",
    "base15": "#5fbfad",
    "base16": "#6599d5",
    "base17": "#aa52d5"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base17", "light": "base16" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base13", "light": "base13" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base11", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base13", "light": "base13" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base13", "light": "base13" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base17", "light": "base16" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base13", "light": "base13" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base24-later-this-evening.json (after)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "base00": "#212121",
    "base01": "#313131",
    "base02": "#4f4f4f",
    "base03": "#6f6f6f",
    "base04": "#8c8c8c",
    "base05": "#a6a6a6",
    "base06": "#bfbfbf",
    "base07": "#d9d9d9",
    "base08": "#d35a5f",
    "base09": "#e5af89",
    "base0A": "#e5d289",
    "base0B": "#afba66",
    "base0C": "#91beb6",
    "base0D": "#a0b9d5",
    "base0E": "#bf92d5",
    "base0F": "#692d2f",
    "base10": "#2d2f2f",
    "base11": "#161717",
    "base12": "#d3222e",
    "base13": "#e4bd39",
    "base14": "#aabb39",
    "base15": "#5fbfad",
    "base16": "#6599d5",
    "base17": "#aa52d5"
  },
  "theme": {
    "primary": { "dark": "base0D", "light": "base0C" },
    "secondary": { "dark": "base0E", "light": "base0A" },
    "accent": { "dark": "base0F", "light": "base09" },
    "error": { "dark": "base08", "light": "base08" },
    "warning": { "dark": "base0A", "light": "base0E" },
    "success": { "dark": "base0B", "light": "base0B" },
    "info": { "dark": "base0C", "light": "base0D" },
    "text": { "dark": "base05", "light": "base06" },
    "textMuted": { "dark": "base03", "light": "base04" },
    "background": { "dark": "base00", "light": "base07" },
    "backgroundPanel": { "dark": "base01", "light": "base06" },
    "backgroundElement": { "dark": "base02", "light": "base05" },
    "border": { "dark": "base03", "light": "base02" },
    "borderActive": { "dark": "base04", "light": "base01" },
    "borderSubtle": { "dark": "base05", "light": "base03" },
    "diffAdded": { "dark": "base0B", "light": "base0B" },
    "diffRemoved": { "dark": "base08", "light": "base08" },
    "diffContext": { "dark": "base17", "light": "base16" },
    "diffHunkHeader": { "dark": "base09", "light": "base09" },
    "diffHighlightAdded": { "dark": "base0B", "light": "base0B" },
    "diffHighlightRemoved": { "dark": "base08", "light": "base08" },
    "diffAddedBg": { "dark": "base01", "light": "base06" },
    "diffRemovedBg": { "dark": "base01", "light": "base06" },
    "diffContextBg": { "dark": "base01", "light": "base01" },
    "diffLineNumber": { "dark": "base03", "light": "base02" },
    "diffAddedLineNumberBg": { "dark": "base01", "light": "base06" },
    "diffRemovedLineNumberBg": { "dark": "base01", "light": "base06" },
    "markdownText": { "dark": "base05", "light": "base05" },
    "markdownHeading": { "dark": "base0E", "light": "base0E" },
    "markdownLink": { "dark": "base0D", "light": "base0D" },
    "markdownLinkText": { "dark": "base13", "light": "base13" },
    "markdownCode": { "dark": "base0B", "light": "base0B" },
    "markdownBlockQuote": { "dark": "base0A", "light": "base0A" },
    "markdownEmph": { "dark": "base0A", "light": "base0A" },
    "markdownStrong": { "dark": "base09", "light": "base09" },
    "markdownHorizontalRule": { "dark": "base11", "light": "base04" },
    "markdownListItem": { "dark": "base0D", "light": "base0D" },
    "markdownListEnumeration": { "dark": "base13", "light": "base13" },
    "markdownImage": { "dark": "base0D", "light": "base0D" },
    "markdownImageText": { "dark": "base13", "light": "base13" },
    "markdownCodeBlock": { "dark": "base05", "light": "base05" },
    "syntaxComment": { "dark": "base17", "light": "base16" },
    "syntaxKeyword": { "dark": "base0E", "light": "base0E" },
    "syntaxFunction": { "dark": "base0D", "light": "base0D" },
    "syntaxVariable": { "dark": "base08", "light": "base08" },
    "syntaxString": { "dark": "base0B", "light": "base0B" },
    "syntaxNumber": { "dark": "base09", "light": "base09" },
    "syntaxType": { "dark": "base0A", "light": "base0A" },
    "syntaxOperator": { "dark": "base13", "light": "base13" },
    "syntaxPunctuation": { "dark": "base05", "light": "base05" }
  }
}

themes/base24-later-this-evening.json (diff)
@@ -2,16 +2,16 @@
   "$schema": "https://opencode.ai/theme.json",
   "defs": {
     "base00": "#212121",
-    "base01": "#2b2b2b",
-    "base02": "#444747",
-    "base03": "#424545",
-    "base04": "#404242",
-    "base05": "#3e3f3f",
-    "base06": "#3b3c3c",
-    "base07": "#c0c2c2",
+    "base01": "#313131",
+    "base02": "#4f4f4f",
+    "base03": "#6f6f6f",
+    "base04": "#8c8c8c",
+    "base05": "#a6a6a6",
+    "base06": "#bfbfbf",
+    "base07": "#d9d9d9",
     "base08": "#d35a5f",
-    "base09": "#e5d289",
-    "base0A": "#6599d5",
+    "base09": "#e5af89",
+    "base0A": "#e5d289",
     "base0B": "#afba66",
     "base0C": "#91beb6",
     "base0D": "#a0b9d5",
